; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200

board_build.mcu = esp32s3
build_flags = -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi